<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/breakpoints.css">
  <!-- ФИГНЯ ДЛЯ CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>RussianRock.com</title>

<body>
  <nav class="navbar-xs">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <a class="navbar-brand" href="index.html" style="font-size:3.5vw; margin-right:5px;">RussianRock.com</a>
          <a href="#" class="okoshko">Категории</a>
          <input type="text" class="form-control" id="inputing" placeholder="Поиск">
      </div>
    </div>
  </nav>
  <div class="container-fluid ">
    <div class="row" id="row_container">
      <div class="col-md-2 col-sm-2" id="left">
        <div class="sidenav">
          <h1><a href="index.html" style="text-decoration: none"><small>RussianRock.com</small></a></h1>
          <input type="text" class="form-control" id="usr" placeholder="Поиск">
          <div class="Kategor">
            <div class="Genre">
              <h2><small>Жанры</small></h2>
              <a href="#">Пост-панк</a>
              <a href="#">Поп-панк</a>
              <a href="#">Классический рок</a>
              <a href="#">Инди</a>
              <a href="#">Метал</a>
            </div>
            <div class="God">
              <h2><small>Годы выпуска</small></h2>
              <a href="#">Рок 80-х</a>
              <a href="#">Рок 90-х</a>
              <a href="#">Рок 00-х</a>
              <a href="#">Рок 10-х</a>
              <a href="#">Современный рок</a>
            </div>
            <div class="Grupa">
              <h2><small>Название группы</small></h2>
              <a href="#">Звери</a>
              <a href="#">Сплин</a>
              <a href="#">Наутилус Помпилус</a>
              <a href="#">Соседи стерпят</a>
              <a href="#">Hellraizer</a>
              <a href="#">Остальные группы</a>
              <br>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-10 col-sm-10" id="main">
        <div class="row" id="row_main">
          <div class="col-md-7 col-sm-7 col-xs-7 " id="inside">
            <div class="col-md-12 col-sm-12 col-xs-12" id="text">
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ФИГНЯ ДЛЯ JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
